{
    "name": "ml-toolkit-ts-repo",
    "private": true,
    "workspaces": [
      "packages/*"
    ],
    "scripts": {
      "build": "npm run build --workspaces",
      "publish": "npm publish --workspaces"
    },
    "devDependencies": {
      "typescript": "^4.9.0",
      "@types/node": "^16.0.0"
    }
  }